// diketahui :
1. jumlah instruktur selalu lbh banyak dari student.
2. soal LC antara 3-4 soal.
3. susunan buddy berdasarkan abjad instruktur bukan student.
4. no urut student tidak selalu dimulai dari 1.
5. instruktur y grading tidak boleh mengrading buddy nya sendiri.
6. grading tidak bsa campur,, hanya sejenis.
7. pembagian berdasarkan no absensi.contoh : 4-12..soal LC1-1

// dasar logik make objek :
untuk menentukan array of objek urutan absen grading : 
jumlah pembagian hrus sesuai dengan jumlah instruktur..
bila instruktur 18,,dan ada 3 soal LC 
maka contoh 
obj : {
    "grading LC-1 soal no 1": [
        {
            "4-12" : "",
            "13-21" : "",
            "22-30" : "",
            "31-40" : "",
            "41-49" : "",
            "50-56" : ""
        }
    ],
    "grading LC-1 soal no 2": [
        {
            "4-12" : "",
            "13-21" : "",
            "22-30" : "",
            "31-40" : "",
            "41-49" : "",
            "50-56" : ""
        }
    ],
    "grading LC-1 soal no 3": [{
            "4-12" : "",
            "13-21" : "",
            "22-30" : "",
            "31-40" : "",
            "41-49" : "",
            "50-56" : ""
    }]
}
jadi rumusnya adalah = 
buat susunan objek besar dengan key sejumlah soal LC..
lalu di setiap key : ada sejumalh (jumlah instruktur / jumlah soal LC)


